Chương 1 - Côn Luân Tam Thánh
Chương 2 - Bạch Y Thư Sinh
Chương 3 - Vạch Đá Thành Bàn Cờ
Chương 4 - Hoa Rụng Hoa Nở
Chương 5 - Đồ Long Bảo Đao
Chương 6 - Thuyền Buồm Huyết Chưởng
Chương 7 - Hoàng Kim Bảo Tiêu
Chương 8 - Lục Hiệp Tầm Thù
Chương 9 - Long Môn Tiêu Cuộc
Chương 10 - Thiếu Nữ Trẻ Tuổi
Chương 11 - Độc Mai Hoa Tiên
Chương 12 - Dương Đao Lập Oai
Chương 13 - Kim Mao Sư Vương
Chương 14 - Vực Băng Hang Lửa
Chương 15 - Sóng Cuồng Gió Lộng
Chương 16 - Tiên Cảnh Cực Lạc
Chương 17 - Ngọc Diện Hỏa Hầu
Chương 18 - Trở Về Trung Thổ
Chương 19 - Trở Về Trung Thổ
Chương 20 - Ân Oán Triền Miên
Chương 21 - Tiệc Chúc Thọ Bách Tuế
Chương 22 - Cản Đường Bắt Vô Kỵ
Chương 23 - Thất Hiệp Đoàn Tụ
Chương 24 - Tính Toán Xa Xôi
Chương 25 - Chỉ Danh Khiêu Chiến
Chương 26 - Tái Thượng Thiếu Lâm
Chương 27 - Điệp Cốc Y Tiên
Chương 28 - Rừng Hoang Tử Chiến
Chương 29 - Điệp Cốc Chữa Bênh
Chương 30 - Điệp Cốc Y Tiên
Chương 31 - Vợ Chồng Tranh Hơn
Chương 32 - Nhờ Vả Lúc Hấp Hối
Chương 33 - Cùng Đi Côn Luân
Chương 34 - Kim Ngân Huyết Xà
Chương 35 - Tuyết Lãnh Song Nữ
Chương 36 - So Tài Trong Vườn Hoa
Chương 37 - Tạ Tốn Thật , Tạ Tốn Giả
Chương 38 - Xảo Ngôn Lừa Dối
Chương 39 - Vàng Ở Trong Dầu
Chương 40 - Thôn Nữ Áo Vải
Chương 41 - Oai Lực Vô Biên
Chương 42 - Nhện Độc Phản Kháng
Chương 43 - Vây Tiểu Ma Giáo
Chương 44 - Ngọc Diện Mạnh Thường
Chương 45 - Nghĩa Khí Can Vân
Chương 46 - Kỳ Nhân Quái Sự
Chương 47 - Nghĩa Khí Thâm Trọng
Chương 48 - Nã Di Càn Khôn
Chương 49 - Luyện Võ Trong Đường Hầm
Chương 50 - Chính Tà Quyết Đấu
Chương 51 - Đứng Giữa Giảng Hòa
Chương 52 - Lấy Đức Phục Người
Chương 53 - Lưỡng Nghi Đao Pháp
Chương 54 - Độc Chiến Cao Thủ
Chương 55 - Ỷ Thiên Bảo Kiếm
Chương 56 - Tỵ Họa Dưới Hầm Mật
Chương 57 - Nữ Cải Nam Trang
Chương 58 - Khởi Binh Vấn Tội
Chương 59 - Võ Đang Cứu Viện
Chương 60 - Dọc Đường Gặp Gỡ
Chương 61 - Ân Cừu Hai Mươi Năm
Chương 62 - Lời Hứa Ngàn Vàng
Chương 63 - Minh Giáo Nhóm Đại Hội
Chương 64 - Dụng Tâm Hiểm Ác
Chương 65 - Quang Minh Hữu Sứ
Chương 66 - Can Đảm Cứu Các Phái
Chương 67 - Thiên Long Ngũ Phương
Chương 68 - Lấy Đức Báo Oán
Chương 69 - Tinh Thần Bất Khuất
Chương 70 - Tỷ Sam Long Vương
Chương 71 - Xếp Đặt Kế Độc
Chương 72 - Thánh Hỏa Lục Lệnh
Chương 73 - Tình Thâm Như Trước
Chương 74 - Đẹp Như Tiên Nữ
Chương 75 - Thánh Nữ Giáo Chủ
Chương 76 - Âm Mưu Độc Kế
Chương 77 - Biệt Vô Tung Tích
Chương 78 - Cái Bang Tụ Họp
Chương 79 - Chạy Trời Không Khỏi Nắng
Chương 80 - Như Hờn Như Oán
Chương 81 - Lòng Lang Dạ Thú
Chương 82 - Hành Tung Của Sư Vương
Chương 83 - Đại Náo Cái Bang
Chương 84 - Gian Mưu Bại Lộ
Chương 85 - Đêm Động Phòng Hoa Chúc
Chương 86 - Đại Hội Hào Châu
Chương 87 - Ngàn Dặm Phó Nạn
Chương 88 - O Bế Người Yêu
Chương 89 - Hòa Thượng Giả Trang
Chương 90 - Đồ Sư Đại Hội
Chương 91 - Sấm Động Điện Chớp
Chương 92 - Ngang Tái Ngang Sức
Chương 93 - Ngang Tài Ngang Sức
Chương 94 - Tài Ba Chấn Quần Hùng
Chương 95 - So Tài Tỷ Võ
Chương 96 - Quảng Trường Loang Máu
Chương 97 - Biến Ảo Khôn Lường
Chương 98 - Ân Oán Rành Rành
Chương 99 - Nghĩa Kỳ Tung Bay
Chương 100 - Cướp Lại Bí Kíp
Chương 101 - Là Phải Là Trái
Chương 102 - Châu Về Hiệp Phố
