Chương 1 - Đường Đời Gian Hiểm - Dân Chúng Đồ Thán 
Chương 2 - Tám Phương Hội Anh Tuấn
Chương 3 - Nạn Nọ Chưa Qua - Nạn Kia Đã Tới
Chương 4 - Quanh Năm Luyện Kiếm
Chương 5 - Quái Khách Đến Đỉnh Núi - Phòng Kín Đọc Kỳ Văn
Chương 6 - Đem Trả Vàng - Thừa Chí Vào Đất Lạ
Chương 7 - Chiến Ngũ Lão - Trượng Nghĩa Đoạt Nghìn Vàng
Chương 8 - Lòng Nhu Mì Dẹp Tan Chí Tàn Sát
Chương 9 - Nằm Ngủ Trong Trận Ngũ Hành
Chương 10 - Yêu Nhau Lắm , Cắn Nhau Đau
Chương 11 - Trượng Kiếm Giải Thù Hận - Cướp Thơ Thấy Gian Mưu
Chương 12 - Cố Tìm Vật Báu - Tình Cờ Gặp Cố Nhân
Chương 13 - Kỳ Lỗ Họp Đạo Tặc - Yến Vân Bầu Bá Chủ
Chương 14 - Thái Sơn Hội Quần Anh - Thung Lũng Phục Vạn Chúng
Chương 15 - Gây Hấn Ném Vật Hôi - Thứ Lỗi Tặng Linh Đơn
Chương 16 - Đồng Tâm Kết Nghĩa Kim Lan - Trợ Oai Đoạt Hồng Y
Chương 17 - Nhà Kỳ Lạ , Tường Vây Năm Vòng Không Của Ngõ - Khách Quái Dị , Đến Từ Bốn Phương Trộm Khố Ngân
Chương 18 - Thi Độc Chưởng Tàn Ác Biết Bao - Xuất Thiết Thủ Hiểm Độc Khôn Lường
Chương 19 - Đêm Khuya Mở Quan Tài - Sáng Sớm Luyện Tà Kiếm
Chương 20 - Oán Phẫn Nói Chuyện Xưa - Tiều Tụy Dị Đương Thời
Chương 21 - Máu Nhuộm Hồng Bảo Kiếm - Giáp Vàng Nhập Kinh Đô
Chương 22 - Sâm Vương Vào Cung Điệm - Một Kiếm Diệt Tào Công
Chương 23 - Hung Hiểm Đã Hơn Người - Oán Độc Chẳng Kém Ai
Chương 24 - Đất Tây Thục Quần Hùng Hội Họp - Bể Nam Hải Chư Kiệt Ẩn Thân
